<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #000;
            color: #fff;
        }

        header {
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("bg.jpg");
            position: relative;
            background-position: center;
            background-size: cover;
            height: 100vh;
            width: 100%;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 1% 11%;
            height: 11vh;
        }

        nav>div>img {
            width: 10vw;

        }

        .lang {
            background: transparent;
            color: #fff;
            padding: 3%;
            width: 8vw;
            border: 1px solid rgb(132, 131, 131);
            border-radius: 3px;
            font-size: 1.2rem;
        }

        .lang>img {
            width: 10px;
            margin: 0 8px;
            padding: 3px 0;
        }

        .signin {

            color: #fff;
            padding: 4%;
            border-radius: 4px;
            font-size: 1rem;
            font-weight: 600;
            border: 0;
            width: 5vw;
            background-color: rgb(229, 9, 20);

        }

        .signin:hover {
            background-color: rgb(197, 7, 17);
        }

        .btn {
            display: flex;
            width: 15vw;
            justify-content: space-between;

        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;


            margin: 11% 0;

        }

        main>div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 40vw;
            height: 9vh;
            margin: 2% 0;

        }

        main>h1 {
            font-size: 3.7rem;
            font-weight: bolder;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: auto;

        }

        main>h3 {
            font-size: 1.8rem;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 300;

        }

        main>h5 {
            margin: auto;
            font-size: 1.5rem;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 300;

        }

        main>div>input {
            background: transparent;
            width: 23vw;
            padding: 3%;
            color: hsl(0, 9%, 96%);
            font-size: large;
            font-weight: 700;
            border: 1px solid rgb(132, 131, 131);
            border-radius: 3px;

        }

        main>div>button {
            background-color: rgb(229, 9, 20);
            color: #fff;
            padding: 2.6%;
            border-radius: 4px;
            font-size: 1.6rem;
            font-weight: 600;
            border: 0;
            width: 14vw;
        }

        main>div>button:hover {
            background-color: rgb(197, 7, 17);
        }

        section {
            background-color: #2d2c2c;
            display: flex;
            flex-direction: column;
            padding: .3% 0;
        }

        .box {
            display: flex;
            background-color: #000;
            align-items: center;
            justify-content: space-evenly;
            margin: .3% 0;
            padding: 6%;
        }



        .text>h1 {
            font-size: 3.7rem;
            font-weight: bolder;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 4% 0;

        }

        .text>h5 {
            margin: auto;
            font-size: 1.6rem;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 300;

        }

        .photo {
            position: relative;
        }

        .videos {

            overflow: hidden;
            width: 100%;
            height: 100%;
            max-width: 73%;
            max-height: 54%;
            position: absolute;
            top: 20.5%;
            left: 12.9%;

        }

        .container {
            background-color: #000;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 4% 0;

            margin: .4% 0;
        }

        .container>ul {
            display: flex;
            flex-direction: column;


        }

        .container>ul>li {
            list-style: none;
            margin: .5% 0;
            display: flex;
            flex-direction: column;
            max-width: 70vw;
            font-size: 1.5rem;


        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #2d2c2c;
            padding: 0 3%;
            margin: .1% 0;
            max-height: 0;
            overflow: hidden;
            transition: max-height .4s, padding .4s;


        }

        .container>ul>li>label {
            background-color: #2d2c2c;
            padding: 3%;

            position: relative;

        }

        .container>ul>li>label:hover {
            background-color: #424141;
        }

        label::after {
            content: '+';
            font-size: 4rem;
            position: absolute;
            right: 2vw;
            top: 1vh;
            font-weight: bolder;
            transition: transform;
        }

        input[type="radio"] {
            display: none;
        }

        input[type="radio"]:checked+label+.content {
            max-height: 30vh;
            padding: 3% 3%;
        }

        input[type="radio"]:checked+label::after {
            transform: rotate(135deg);
        }

        .container>main {
            margin: 1.3% 0;
        }
        .container>main>div {

            width: 40.6vw;
        }

        footer {
            padding: 2% 1;
        }

        .foot {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            background-color: #000;
            margin: 2% 10%;


        }

        .foot>div>h4 {
            width: 20vw;
            color: #a3a1a1;
            padding: 0 31%;
            font-size: 1.3rem;

        }

        .foot>div>h4>a {
            color: #a3a1a1;
        }

        .links {
            display: flex;
            width: 80vw;
            height: 23vh;
        }

        .links>ul {
            display: flex;
            flex-direction: column;
            margin: 0% 5%;
        }

        .links>ul>li {
            list-style: none;
            margin: 9% 0;
        }

        .links>ul>li>a {

            color: #a3a1a1;
        }

        .foot>.btn {
            margin: 0% 8%;
        }

        .foot>div>p {
            color: #a3a1a1;
            font-size: medium;
            width: 20vw;
            font-family: Arial, Helvetica, sans-serif;
            margin: 8% 32%;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div>
                <img src="logo.png" alt="">
            </div>
            <div class="btn">
                <button class="lang">English
                    <img src="down-icon.png" alt="">
                </button>
                <button class="signin">Sign In</button>
            </div>
        </nav>
        <main>
            <h1>Unlimited movies, TV shows and more</h1>
            <h3>Watch anywhere. Cancel anytime.</h3>
            <h5>Ready to watch? Enter your email to create or restart your membership.</h5>
            <div>
                <input type="Email" placeholder="Email address">
                <button>Get Started</button>

            </div>
        </main>
    </header>
    <section>
        <div class="box">
            <div class="text">
                <h1>Enjoy on your TV</h1>
                <h5>Watch on smart TVs, PlayStation, Xbox, Chromecast,</h5>
                <h5>Apple TV, Blu-ray players and more.</h5>
            </div>
            <div class="photo">
                <img src="tv.png" alt="">
                <div class="videos">
                    <video src="video-tv-in-0819.m4v"  autoplay loop></video>
                </div>

            </div>

        </div>
        <div class="box">
            <div class="photo">
                <img src="feature-2.png" alt="">


            </div>
            <div class="text">
                <h1>Download your shows to watch offline</h1>
                <h5>Save your favourites easily and always have</h5>
                <h5>something to watch.</h5>
            </div>

        </div>
        <div class="box">
            <div class="text">
                <h1>Watch everywhere</h1>
                <h5>Stream unlimited movies and TV shows on your</h5>
                <h5>phone, tablet, laptop, and TV.</h5>
            </div>
            <div class="photo">
                <img src="feature-3.png" alt="">


            </div>

        </div>
        <div class="box">
            <div class="photo">
                <img src="f4.png" alt="">


            </div>
            <div class="text">
                <h1>Create profiles for kids</h1>
                <h5>Send children on adventures with their favourite</h5>
                <h5>characters in a space made just for them—free</h5>
                <h5>with your membership.</h5>
            </div>

        </div>
        <div class="container">
            <div class="text">
                <h1>Frequently Asked Questions</h1>
            </div>
            <ul>
                <li>
                    <input type="radio" name="acc" id="first">
                    <label for="first">What is Netflix</label>
                    <div class="content">
                        <p> Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies,
                            anime, documentaries and
                            more – on thousands of internet-connected devices.
                            <br>
                            <br>
                            You can watch as much as you want, whenever you want, without a single ad – all for one low
                            monthly price. There's
                            always something new to discover, and new TV shows and movies are added every week!
                        </p>
                    </div>

                </li>
                <li>
                    <input type="radio" name="acc" id="two">
                    <label for="two">How much does Netflix cost?</label>
                    <div class="content">
                        <p> Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one
                            fixed monthly fee. <br>
                            Plans range from ₹ 149 to ₹ 649 a month. No extra costs, no contracts. </p>
                    </div>
                </li>
                <li>
                    <input type="radio" name="acc" id="three">
                    <label for="three">Where can i watch</label>
                    <div class="content">
                        <p>
                            Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at
                            netflix.com from your
                            personal computer or on any internet-connected device that offers the Netflix app, including
                            smart TVs, smartphones,
                            tablets, streaming media players and game consoles.
                            <br>
                            <br>
                            You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use
                            downloads to watch while you're
                            on the go and without an internetconnection. Take Netflix with you anywhere.
                        </p>
                    </div>
                </li>
                <li>
                    <input type="radio" name="acc" id="four">
                    <label for="four">How do i cancel</label>
                    <div class="content">
                        <p>
                            Netflix is flexible. There are no annoying contracts and no commitments. You can easily
                            cancel your account online in
                            two clicks. There are no cancellation fees – start or stop your account anytime.
                        </p>
                    </div>
                </li>
                <li>
                    <input type="radio" name="acc" id="five">
                    <label for="five">What can i watch on Netflix?</label>
                    <div class="content">
                        <p>Netflix has an extensive library of feature films, documentaries, TV shows, anime,
                            award-winning Netflix originals,
                            and more. Watch as much as you want, anytime you want.</p>

                    </div>
                </li>
                <li>
                    <input type="radio" name="acc" id="six">
                    <label for="six">Is Netflix good for kids?</label>
                    <div class="content">
                        <p>The Netflix Kids experience is included in your membership to give parents control while kids
                            enjoy family-friendly TV shows and films in their own space.
                            <br>
                            <br>
                            Kids profiles come with PIN-protected parental controls that let you restrict the maturity
                            rating of content kids can
                            watch and block specific titles you don’t want kids to see.
                        </p>
                    </div>
                </li>
            </ul>

            <main>
                <h5>Ready to watch? Enter your email to create or restart your membership.</h5>
                <div>
                    <input type="Email" placeholder="Email address">
                    <button>Get Started</button>

                    <main>


                </div>
        </div>

    </section>
    <footer>
        <div class="foot">
            <div>
                <h4>Questions? Call <a href=""> 000-800-919-1694</a></h4>
            </div>
            <div class="links">
                <ul>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Investor Relations</a></li>
                    <li><a href="">Privacy</a></li>
                    <li><a href="">Speed Test</a></li>
                </ul>
                <ul>
                    <li><a href="">Help Centre</a></li>
                    <li><a href="">Jobs</a></li>
                    <li><a href="">Cookie Preferences</a></li>
                    <li><a href="">Legal Notices</a></li>
                </ul>
                <ul>
                    <li><a href="">Account</a></li>
                    <li><a href="">Ways to Watch</a></li>
                    <li><a href="">Corporate Information</a></li>
                    <li><a href="">Only on Netflix</a></li>
                </ul>
                <ul>
                    <li><a href="">Media Centre</a></li>
                    <li><a href="">Terms of Use</a></li>
                    <li><a href="">Contact Us</a></li>

                </ul>
            </div>
            <div class="btn">
                <button class="lang">English
                    <img src="down-icon.png" alt="">
                </button>

            </div>
            <div>
                <p>Netflix India</p>
            </div>
        </div>
    </footer>


</body>

</html>