<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPortfolio...</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;

        }

        nav {
            display: flex;
            justify-content: space-around;
            height: 8vh;
            align-items: center;
            box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;

        }

        .name {
            font-size: 2.2rem;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 500;
            color: rgb(86, 84, 84);
            -webkit-text-stroke-width: .06rem;
        }

        .links {
            width: 50vw;

        }

        nav>.links>ul {
            display: flex;
            list-style: none;
            justify-content: space-around;
            font-size: 1.06rem;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;


        }

        nav>.links>ul>li>a {
            text-decoration: none;
            color: rgb(144, 142, 142);
        }

        nav>.links>ul>li>a:hover,
        nav>.links>ul>li>a.active {
            color: rgb(239, 17, 17);
        }

        main>section {
            display: flex;
            align-items: center;
            justify-content: space-evenly;

        }

        .right>img {
            width: 30vw;
            height: 86vh;
            margin: 7vh 0;

        }

        .red {
            color: rgb(239, 17, 17);

        }

        .left {
            display: flex;
            flex-direction: column;
            height: 25vh;
            width: 25vw;

            justify-content: space-between;

        }

        .left>div {
            font-size: 2.8rem;
            font-weight: bolder;

            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .left>span {
            color: rgb(93, 93, 93);
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;

        }

        .left>.head {
            color: rgb(49, 50, 50);
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;

        }

        .left>div>button {
            background-color: rgb(239, 17, 17);
            color: aliceblue;
            width: 45%;
            padding: 13px;
            border: none;
            font-weight: 600;
            border-radius: 2px;
            cursor: pointer;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

        }

        .left>div>button:hover {
            background-color: rgb(203, 27, 27);
        }

        .left2 {
            display: flex;
            flex-direction: column;
            height: 70vh;
            width: 40vw;

            justify-content: space-between;


        }

        .points>img {
            height: 6vh;
            border-radius: 50%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

        }

        .points {
            display: flex;
            align-items: center;
            justify-content: start;


        }

        .points>div {
            margin: 0 13px;
            color: rgb(159, 159, 40);
            font-size: 2rem;
            font-weight: 500;
        }

        footer {
            display: flex;
        }

        footer>ul {
            display: flex;
            list-style: none;
            justify-content: space-around;
            font-size: 2rem;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            width: 20vw;
        }

        footer>ul>li>a {
            text-decoration: none;
            color: rgb(101, 99, 99);
        }

        .space {
            width: 13vw;
        }
    </style>
</head>

<body>
    <nav>
        <div class="name">Niharika</div>
        <div class="links">
            <ul>
                <li><a href="#" class="active">HOME</a></li>
                <li><a href="/">ABOUT</a></li>
                <li><a href="/">SERVICE</a></li>
                <li><a href="/">PORTFOLIO</a></li>
                <li><a href="/">RESUME</a></li>
                <li><a href="/">BLOG</a></li>
                <li><a href="/">CONTACT</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <section>
            <div class="left">
                <span class="head">&ndash;&ndash;&ndash;&ndash; &nbsp;&nbsp;HELLO</span>
                <div>I'm <span class="red">Niharika </span>Sahu</div>
                <span>This is Niharika Sahu web developer</span>
                <span>looking for a job</span>
                <div>
                    <button>DOWNLOAD CV</button>
                </div>
            </div>
            <div class="right">
                <img src="profile.png" alt="">
            </div>

        </section>
        <hr style="margin:0 80px ;height: 3px;background-color: rgb(176, 173, 173);border: none;">
        <section>
            <div class="right">

                <img src="trophy.png" alt="">
            </div>
            <div class="left2">
                <div class="points">
                    <img src="a.png" alt="">
                    <div>I'm a 5-star coder on Hackerrank.</div>

                </div>
                <div class="points">
                    <img src="a.png" alt="">
                    <div>Winner in code-decode contest.</div>

                </div>
                <div class="points">
                    <img src="a.png" alt="">
                    <div>Published one review paper on deduplication of encrypted data in cloud.</div>

                </div>
                <div class="points">
                    <img src="a.png" alt="">
                    <div>Got first prize in a solo dance competition.</div>

                </div>
                <div class="points">
                    <img src="a.png" alt="">
                    <div>Got first prize in Rakhi making competition.</div>

                </div>

            </div>
        </section>
    </main>
    <footer>
        <div class="space"></div>
        <ul>
            <li><a href=""><i class="fa-brands fa-square-instagram"></i></a></li>
            <li><a href=""><i class="fa-brands fa-square-whatsapp"></i></a></li>
            <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
            <li><a href=""><i class="fa-brands fa-github"></i></a></li>
        </ul>
    </footer>
</body>

</html>